<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2022/07/10 16:46:07.298,=D:\Arquivos do Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/10 16:46:47.166,D:\Arquivos do Usuario\Desktop\SistemaLocadoraDeVeiculos\Units\uMenuPrincipal.dfm=D:\Arquivos do Usuario\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/07/10 16:46:47.166,D:\Arquivos do Usuario\Desktop\SistemaLocadoraDeVeiculos\Units\uMenuPrincipal.pas=D:\Arquivos do Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/10 16:47:09.422,D:\Arquivos do Usuario\Desktop\SistemaLocadoraDeVeiculos\AlugaCar.dproj=D:\Arquivos do Usuario\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/07/10 16:55:49.303,=D:\Arquivos do Usuario\Desktop\SistemaLocadoraDeVeiculos\Unit2.pas</Transaction>
    <Transaction>2022/07/10 16:56:15.104,D:\Arquivos do Usuario\Desktop\SistemaLocadoraDeVeiculos\Login\uLogin.pas=D:\Arquivos do Usuario\Desktop\SistemaLocadoraDeVeiculos\Unit2.pas</Transaction>
    <Transaction>2022/07/10 16:56:15.104,D:\Arquivos do Usuario\Desktop\SistemaLocadoraDeVeiculos\Login\uLogin.dfm=D:\Arquivos do Usuario\Desktop\SistemaLocadoraDeVeiculos\Unit2.dfm</Transaction>
  </Transactions>
</BorlandProject>
